{
  "name": "vue3-i18n-plugin",
  "version": "1.0.9",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "vue",
    "vue3",
    "vue-i18n",
    "i18n",
    "vue-i18n-plugin",
    "typescript"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^2.61.1",
    "rollup-plugin-typescript2": "^0.31.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vue": "^3.2.26"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
